<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url("resources/project.jpeg");
        }
        p{
            color:black;
            text-align: center;
        }
        .parent{
            display: flex;
        }
        h3{
            color: black;
            font-size: xxx-large;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
        }
        .h2{
            color: black;
            font-size: xx-large;
            font-family: monospace;
            font-weight: bold;
            text-align: center;
        }
        p1{
            color: black;
            text-align: center;
        }
        .divvvvvvvv{
            text-align: center;
        }
        .div1{
            padding: 20px;
            margin: 10px;
            background-color: white;
            width: 275px;
            height: 30vh;
            border-radius: 5px;
        }
        .div7{
            padding: 20px;
            margin: 10px;
            background-color: white;
            width: 275px;
            height: 30vh;
            border-radius: 5px;
        }
        .div3{
            padding: 20px;
            margin: 10px;
            background-color: white;
            width: 275px;
            height: 30vh;
            border-radius: 5px;
        }
        .div4{
            padding: 20px;
            margin: 10px;
            background-color: white;
            width: 275px;
            height: 30vh;
            border-radius: 5px;
        }
        .div5{
            padding: 20px;
            margin: 10px;
            background-color: white;
            width: 275px;
            height: 30vh;
            border-radius: 5px;
        }
        .div6{
            padding: 20px;
            margin: 10px;
            background-color: white;
            width: 275px;
            height: 30vh;
            border-radius: 5px;
        }
.div2{
background-image: url("resources/brooklyn-bridge-at-night-1229607.jpeg");
    height: 30vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.p{
    color: white;
}
.h3{
    color: white;
}
.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
    </style>
</head>
<body>
<div class="flex-container">
    <div class="div2">
        <h3 class="h3">INDUSTRIOUS</h3>
        <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae consequatur corporis cupiditate deleniti doloribus id, illo illum inventore
            ipsam minus </p>
    </div>
    <div class="divvvvvvvv">
        <h2 class="h2">SEM TURPIS AMET SEMPER</h2>
        <p class="p1">Lorem ipsum dolor Aliquid consequatur ea saepe.</p>
    </div>
    <div class="parent">
        <div class="div1">
            <img style="height: 100px" src="resources/contactcard.jpeg" alt="">
            <p>Lorem ipsum dol adipisicin alilorinventore magnam
                maxime nenulla?</p>
        </div>
        <div class="div7">
            <img style="height: 100px" src="resources/copy.jpeg" alt="">
            <p>Lorem ipsum dolor sipisicing elits esse quod reiciendis!</p>
        </div>
        <div class="div3">
            <img style="height: 100px" src="resources/save.jpeg" alt="">
            <p>Lorem ipsum dolor sira vero voluptatibus! Amet, rerum?</p>
        </div>
    </div>
    <div class="parent">
        <div class="div4">
            <img style="height: 100px" src="resources/chart.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, cdi officiis quas, rem velit.</p>
        </div>
        <div class="div5">
            <img style="height: 100px" src="resources/telegram.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, c doloribu, iusto nam neque?</p>
        </div>
        <div class="div6">
            <img style="height: 100px;" src="resources/qr.jpeg" alt="">
            <p>Lorem ipsum dolor ssentium, quasi ratione, recusandae ullam.</p>
        </div>
    </div>

</div>

</body>
</html>