<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            background-color: antiquewhite;
            background-image: url("resources/project2.jpeg");
        }
        .input{
            border: unset;
            border-radius: 10px;
            width: 50%;
            height: 30px;
        }
        .button{
            width: 20%;
            margin-left: 10%;
            margin-right: 10%;
            height: 30px;
            background-color: cyan;
            border-radius: 10px;
            border: unset;
        }
        .form1{
            margin: auto;
            width: 40%;
        }
        .label{
            color: white;
        }
        #title{
            color: white;
            font-family: monospace;
            font-weight: bold;
            font-size: xx-large;
        }
    </style>
</head>
<body>
<h3 id="title">Sign Up</h3>
<form class="form1" action=""></form>
<label class="label" for="">USERNAME</label><br>
<input class="input" placeholder="Enter username" type="text"><br><br>
<label class="label" for="">E-MAIL</label><br>
<input class="input" placeholder="Enter email address" type="email"><br><br>
<label class="label" for="">PASSWORD</label><br>
<input class="input" placeholder="Enter password" type="password"><br><br>
<label class="label" for="">CONFIRM PASSWORD</label><br>
<input class="input" placeholder="Confirm password" type="password"><br><br>
<input style="color:white;" class="label" type="radio" name="I agree">I agree <br><br>
<input class="button" type="submit" value="Sign Up"><br><br>
</body>
</html>